Please notice that, there might be some unexpected behavior or even error from using Liquidity-generated Michelson codes. Some bugs are created from even newer version of Liquidity. So, all the old liquidity contract codes should be considered as legacy and should not build any new features on top of them.
